# aspnetcore-webapi-template

./: README.md  aspnetcore-webapi-template-sample.sln
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
src/WebAPI/Abstracts/: Entity.cs  ICurrentUser.cs  IRepository.cs  IUnitOfWork.cs
src/WebAPI/Common/CurrentUser/: CurrentUser.cs
src/WebAPI/Common/Enums/: MenuType.cs  Status.cs
src/WebAPI/Common/Result/: ApiResult.cs  StatusCode.cs
src/WebAPI/Controllers/: SysMenuController.cs  SysRoleController.cs  SysUserController.cs
src/WebAPI/Data/: ApplicationDbContext.cs
src/WebAPI/Data/EntityConfigurations/: RoleMenuEntityConfiguration.cs  SysMenuEntityConfiguration.cs  SysRoleEntityConfiguration.cs  SysUserEntityConfiguration.cs
src/WebAPI/Exceptions/: BusinessException.cs
src/WebAPI/Extensions/: AssemblyExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/WebAPI/Helpers/Encrypts/: Md5EncryptHelper.cs
src/WebAPI/Migrations/: 20240611031951_CreateDBv1.0.Designer.cs  20240611031951_CreateDBv1.0.cs  ApplicationDbContextModelSnapshot.cs
src/WebAPI/Models/: RoleMenu.cs  SysMenu.cs  SysRole.cs  SysUser.cs
src/WebAPI/Profiles/: SysMenuProfile.cs  SysRoleProfile.cs  SysUserProfile.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Repositories/: Repository.cs  UnitOfWork.cs
