<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Dtos\SysMenu\" />
    <Folder Include="Dtos\SysRole\" />
    <Folder Include="Dtos\SysUser\" />
    <Folder Include="Filters\" />
    <Folder Include="Helpers\IO\" />
    <Folder Include="Helpers\Jwt\" />
    <Folder Include="Logs\" />
    <Folder Include="Repositories\SysMenu\" />
    <Folder Include="Repositories\SysRole\" />
    <Folder Include="Repositories\SysUser\" />
    <Folder Include="Services\SysMenu\" />
    <Folder Include="Services\SysRole\" />
    <Folder Include="Services\SysUser\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
